import React, { useState, useEffect } from 'react';
import { useNavigate, useSearchParams } from 'react-router-dom';
import { OrderService } from '@/lib/services/orderService';
import { Loader2, Search } from 'lucide-react';

// Simple toast implementation
const useToast = () => {
  return {
    toast: (options: { title: string; description?: string; variant?: 'default' | 'destructive' }) => {
      const { title, description, variant = 'default' } = options;
      const toastEl = document.createElement('div');
      toastEl.className = `fixed bottom-4 right-4 p-4 rounded-md ${
        variant === 'destructive' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'
      } shadow-lg z-50`;
      
      toastEl.innerHTML = `
        <h3 class="font-medium">${title}</h3>
        ${description ? `<p class="text-sm">${description}</p>` : ''}
      `;
      
      document.body.appendChild(toastEl);
      setTimeout(() => {
        toastEl.remove();
      }, 5000);
    }
  };
};

const GuestOrderLookup: React.FC = () => {
  const [searchParams] = useSearchParams();
  const [email, setEmail] = useState('');
  const [phone, setPhone] = useState('');
  const [orderNumber, setOrderNumber] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const navigate = useNavigate();
  const { toast } = useToast();

  // Pre-fill from URL params if available
  useEffect(() => {
    const orderId = searchParams.get('order_id');
    const emailParam = searchParams.get('email');
    const phoneParam = searchParams.get('phone');
    if (orderId) setOrderNumber(orderId);
    if (emailParam) setEmail(emailParam);
    if (phoneParam) setPhone(phoneParam);
  }, [searchParams]);

  // Handle form submission
  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    
    if (!orderNumber) {
      setError('Please enter your order number');
      return;
    }
    
    if (!email && !phone) {
      setError('Please provide either your email or phone number');
      return;
    }

    setIsLoading(true);
    setError(null);

    try {
      await OrderService.lookupGuestOrder({
        orderId: orderNumber,
        email: email || undefined,
        phone: phone || undefined
      });

      // If successful, navigate to order details
      const params = new URLSearchParams();
      if (email) params.set('email', email);
      if (phone) params.set('phone', phone);
      
      navigate(`/guest/orders/${orderNumber}?${params.toString()}`);
      
    } catch (err) {
      const errorMessage = err instanceof Error ? err.message : 'An error occurred while looking up your order';
      setError(errorMessage);
      toast({
        title: 'Order Not Found',
        description: errorMessage,
        variant: 'destructive',
      });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 to-gray-100 flex items-center justify-center p-4">
      <div className="w-full max-w-md bg-white rounded-lg shadow-md overflow-hidden">
        <div className="p-6 text-center space-y-2">
          <h2 className="text-2xl font-bold">Track Your Order</h2>
          <p className="text-gray-500">
            Enter your order details to view your order status and tracking information
          </p>
        </div>
        <div className="p-6 pt-0">
          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="space-y-2">
              <label htmlFor="orderNumber" className="text-sm font-medium">
                Order Number <span className="text-red-500">*</span>
              </label>
              <input
                id="orderNumber"
                type="text"
                value={orderNumber}
                onChange={(e) => setOrderNumber(e.target.value.trim())}
                placeholder="e.g., ORD-123456"
                required
                className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
            
            <div className="space-y-2">
              <label htmlFor="email" className="text-sm font-medium">
                Email Address
              </label>
              <div className="text-xs text-gray-500 mb-1">
                Enter your email <span className="font-medium">OR</span> phone number
              </div>
              <input
                id="email"
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value.trim())}
                placeholder="your.email@example.com"
                className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
              <div className="relative flex items-center my-4">
                <div className="flex-grow border-t border-gray-200"></div>
                <span className="px-3 text-sm text-gray-400">OR</span>
                <div className="flex-grow border-t border-gray-200"></div>
              </div>
              <input
                id="phone"
                type="tel"
                value={phone}
                onChange={(e) => setPhone(e.target.value.trim())}
                placeholder="+1 (555) 123-4567"
                className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>

            {error && (
              <div className="p-3 text-sm text-red-600 bg-red-50 rounded-md">
                {error}
              </div>
            )}

            <button 
              type="submit" 
              disabled={isLoading || !orderNumber || (!email && !phone)}
              className={`w-full mt-2 px-4 py-2 rounded-md font-medium text-white ${
                isLoading || !orderNumber || (!email && !phone)
                  ? 'bg-blue-400 cursor-not-allowed'
                  : 'bg-blue-600 hover:bg-blue-700'
              }`}
            >
              {isLoading ? (
                <>
                  <Loader2 className="inline mr-2 h-4 w-4 animate-spin" />
                  Searching...
                </>
              ) : (
                <>
                  <Search className="inline mr-2 h-4 w-4" />
                  Track Order
                </>
              )}
            </button>
          </form>
          
          <div className="mt-6 text-center text-sm text-gray-500">
            <p>Having trouble finding your order?</p>
            <a 
              href="mailto:support@example.com" 
              className="text-blue-600 hover:underline"
            >
              Contact our support team
            </a>
          </div>
        </div>
      </div>
    </div>
  );
};

export default GuestOrderLookup;
